JWT_SECRET=lfdmanagement
JWT_EXPIRES_IN=2h
SECRET=lfdmanagement
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=lfdmanagement
PORT=5000
JWT_SECRET=jkAZ9sJH8aSD7as8d7asd8A7D8A7d8ASD7as8d7A8SD7A8s7d8AS87D
